# budget-app-api

./: BudgetAppApi.sln  README.MD
BudgetApp/: App.razor  BudgetApp.csproj  Program.cs  _Imports.razor  appsettings.json
BudgetApp.Application/: BudgetApp.Application.csproj  TimeService.cs
BudgetApp.Application/Common/: CustomClaimTypes.cs  ErrorCode.cs  ErrorInfo.cs  ExecutionResults.cs  MessageCode.cs
BudgetApp.Application/Features/Auth/Commands/: LoginUser.cs  LoginUserCommand.cs  LogoutUser.cs  RegisterUser.cs  RegisterUserCommand.cs  SignUserToken.cs  SignUserTokenCommand.cs
BudgetApp.Application/Features/Auth/Models/: LoginModel.cs  LoginResultModel.cs  UserModel.cs
BudgetApp.Application/Features/BankAccounts/Events/: BankAccountAmountUpdated.cs
BudgetApp.Application/Features/BankAccounts/Models/: BankAccountModel.cs
BudgetApp.Application/Features/BankAccounts/Queries/: GetBankAccountForBudget.cs  GetBankAccountForBudgetQuery.cs
BudgetApp.Application/Features/Budgets/Commands/: CreateBudget.cs  CreateBudgetCommand.cs
BudgetApp.Application/Features/Budgets/Models/: BudgetModel.cs  BudgetSummary.cs
BudgetApp.Application/Features/Budgets/Queries/: BudgetActionAuth.cs  GetBudget.cs  GetBudgetQuery.cs  GetBudgetSummaryQuery.cs
BudgetApp.Application/Features/ImportTransactions/Commands/: CreateImportTransactionScheme.cs  CreateImportTransactionSchemeCommand.cs  ImportTransactions.cs  ImportTransactionsCommand.cs
BudgetApp.Application/Features/ImportTransactions/Models/: ImportTransactionSchemeModel.cs
BudgetApp.Application/Features/ImportTransactions/Queries/: GetImportTransactionSchemes.cs  GetImportTransactionSchemesQuery.cs
BudgetApp.Application/Features/Transactions/Commands/: CreateTransaction.cs  CreateTransactionCommand.cs  DeleteTransaction.cs  DeleteTransactionCommand.cs  ImportTransactions.cs  UpdateTransaction.cs  UpdateTransactionCommand.cs
BudgetApp.Application/Features/Transactions/Helpers/: TransactionHelper.cs
BudgetApp.Application/Features/Transactions/Models/: AddTransactionModel.cs  ImportedTransactionScheme.cs  TransactionModel.cs
BudgetApp.Application/Features/Transactions/Queries/: GetImportedTransactionHashList.cs  GetImportedTransactionHashListQuery.cs  GetTransactionsForBudget.cs  GetTransactionsForBudgetQuery.cs
BudgetApp.Application/Features/Users/Commands/: LoginUser.cs  LogoutUser.cs  RegisterUser.cs  SignUserToken.cs
BudgetApp.Application/Features/Users/Models/: LoginModel.cs  LoginResultModel.cs  RegistrationModel.cs  UserModel.cs
BudgetApp.Application/Notifications/: TransactionAmountChangedNotification.cs
BudgetApp.Application/Services/: CsvService.cs  HashService.cs  TimeService.cs
BudgetApp.Core/: BankAccountService.cs  BudgetApp.Core.csproj  BudgetService.cs  ServiceBase.cs  TimeService.cs  TransactionService.cs  UserService.cs
BudgetApp.Core/Interfaces/Services/: IBankAccountService.cs  IBudgetService.cs  ITransactionService.cs  IUserService.cs
BudgetApp.Data/: BaseRepository.cs  BudgetApp.Data.csproj  UserData.cs  UserRepository.cs
BudgetApp.Domain/: AppSettings.cs  BudgetApp.Domain.csproj  ErrorInfo.cs  ExecutionResults.cs  LoginResult.cs  TimeService.cs  TransactionStatus.cs  User.cs
BudgetApp.Domain/Common/: CustomClaimTypes.cs  ErrorCode.cs  MessageCode.cs
BudgetApp.Domain/Entities/: BankAccountEntity.cs  BudgetEntity.cs  EntityBase.cs  ImportTransactionSchemeEntity.cs  TransactionEntity.cs  UserEntity.cs
BudgetApp.Domain/EntityMappings/: BankAccountMap.cs  BudgetMap.cs  EntityBaseMap.cs  ImportTransactionSchemeMap.cs  TransactionMap.cs  UserMap.cs
BudgetApp.Domain/Enums/: TransactionActionEnum.cs  TransactionStatusEnum.cs
BudgetApp.Domain/Interfaces/: IBaseRepository.cs  IUserRepository.cs
BudgetApp.Domain/Interfaces/Repositories/: IBankAccountRepository.cs  IBaseRepository.cs  IBudgetRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BudgetApp.Domain/Interfaces/Services/: IUserService.cs
BudgetApp.Domain/Mappings/: BankAccountMap.cs  BudgetMap.cs  EntityBaseMap.cs  TransactionMap.cs  UserMap.cs
BudgetApp.Domain/Models/: AddTransactionModel.cs  BankAccountModel.cs  BudgetModel.cs  LoginResultModel.cs  ModelFactory.cs  RegistrationModel.cs  TransactionModel.cs  UserModel.cs
BudgetApp.Domain/Objects/: User.cs
BudgetApp.Domain/Repositories/: BankAccountRepository.cs  BaseRepository.cs  BudgetRepository.cs  ImportTransactionSchemeRepository.cs  TransactionRepository.cs  UserRepository.cs
BudgetApp.Domain/Repositories/Interfaces/: IBankAccountRepository.cs  IBaseRepository.cs  IBudgetRepository.cs  IImportTransactionSchemeRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BudgetApp.Infrastructure/: BudgetApp.Infrastructure.csproj
BudgetApp.Infrastructure/Repositories/: BankAccountRepository.cs  BudgetRepository.cs  ImportTransactionSchemeRepository.cs  TransactionRepository.cs  UserRepository.cs
BudgetApp/Controllers/: ApiControllerBase.cs  BankAccountsController.cs  BudgetsController.cs  TestController.cs  TransactionsController.cs  UsersController.cs
BudgetApp/Helpers/: ClaimsHelper.cs
BudgetApp/Infrastructure/: ClaimsHelper.cs
BudgetApp/Middlewares/: BlazorCookieLoginMiddleware.cs
BudgetApp/Pages/: Dashboard.razor  ImportTransactions.razor  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
BudgetApp/Pages/Account/: Login.razor
BudgetApp/Pages/Components/: BankAccountsSummary.razor  BudgetSummary.razor  TransactionForm.razor  TransactionList.razor  TransactionList.razor.css
BudgetApp/Pages/Components/BankAccounts/: BankAccountsSummary.razor  BankAccountsSummary.razor.css
BudgetApp/Pages/Components/Imports/: ImportTransactionsForm.razor  ImportedTransactionSchemeForm.razor  ImportedTransactionsForm.razor  VerifyImportedTransactionsForm.razor
BudgetApp/Pages/Components/Transactions/: TransactionForm.razor  (+2 more)
BudgetApp/Pages/UserProfile/: Login.razor
BudgetApp/Properties/: launchSettings.json
BudgetApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BudgetApp/wwwroot/css/: site.css
(+31 files in other folders)
