<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\BudgetApp.Domain\BudgetApp.Domain.csproj" />
      <ProjectReference Include="..\BudgetApp.Infrastructure.Common\BudgetApp.Infrastructure.Common.csproj" />
    </ItemGroup>

</Project>
